<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="news"
            type="huiwoo.jo.mvvm.project.data.model.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newsContainer"
            android:layout_width="0dp"
            android:layout_height="238dp"
            android:background="@drawable/bg_main_stroke_radius_4dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="0.1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/newsImg"
                    imageUrl="@{news.imgUrl}"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/bg_main_stroke_radius_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@{news.title}"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@id/newsInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newsImg" />

                <LinearLayout
                    android:id="@+id/newsInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/newsAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:includeFontPadding="false"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:text="@{news.author}"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/newsElapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@{news.elapsed}"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>